<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zikrandmehr.firebaseandroid.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_realtimeDatabaseFragment"
            app:destination="@id/realtimeDatabaseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cloudFirestoreFragment"
            app:destination="@id/cloudFirestoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.zikrandmehr.firebaseandroid.main.home.authentication.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" />
    <fragment
        android:id="@+id/realtimeDatabaseFragment"
        android:name="com.zikrandmehr.firebaseandroid.main.home.realtime_database.RealtimeDatabaseFragment"
        android:label="fragment_realtime_database"
        tools:layout="@layout/fragment_realtime_database" >
        <action
            android:id="@+id/action_realtimeDatabaseFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.zikrandmehr.firebaseandroid.main.home.realtime_database.new_note.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" />
    <fragment
        android:id="@+id/cloudFirestoreFragment"
        android:name="com.zikrandmehr.firebaseandroid.main.home.cloud_firestore.CloudFirestoreFragment"
        android:label="fragment_cloud_firestore"
        tools:layout="@layout/fragment_cloud_firestore" />

</navigation>